Changelog - Akaizer for Windows:


6 October 2017 - v2.3
---------------------
* REMOVED: References to copyright and name of developer. Why? Copyright law is a bit of a grey area where reverse engineering is concerned.


16 September 2017 - v2.2.2
--------------------------
* FIXED: Cancelling processing of sounds being pitch shifted (when progress above 70%) and then clicking the preview or save button again (without changing any settings) would cause an error.


16 January 2013 - v2.2.1
------------------------
* FIXED: Some files upon opening gave the 'File is too small to process! Use sounds that are at least 40 milliseconds long.' error when they were longer than 40ms.


3 May 2012 - v2.2
-----------------
* ADDED: Files can now be saved to any location. Was previously restricted to the same location as the source file. Custom file names can also be used when saving.
* ADDED: Right-clicking the Akaizer window now brings up a menu which gives the option to enable/disable the 'always on top' feature. This keeps Akaizer's window on top of all other windows, if required.
* FIXED: Error when saving files where the source file name did not have a .wav/.aif/.aiff/.aifc extension.
* FIXED: Saved file names were truncated/wrong if the source file name contained full stops (periods).


14 April 2012 - v2.1.1
----------------------
* CHANGED: Akaizer.exe file is now no longer compressed with UPX, which should avoid false positives with some anti-virus programs.
* FIXED: 'Overflow' error when saving 24-bit files on 64-bit Windows 7.


10 January 2012 - v2.1
----------------------
* IMPROVED: The CLASSIC algorithm is now pretty much sample accurate for the majority of settings, mainly when Time Factor is between 120% and 2000% with any Cycle Length between 20 to 2000.
* IMPROVED: The algorithm selection box on the GUI has been made to look a bit neater.
* ADDED: Akaizer's window now gets brought to the front when dragging a file over it, if hidden behind other windows.
* CHANGED: Time Factor values with a decimal point are now only valid when using the REVISED algorithm and not the CLASSIC algorithm. Akai samplers don't use decimal values for Time Factor, hence the change.
* CHANGED: Sounds shorter than 40 milliseconds are now no longer processed.
* FIXED: Crash when trying to preview a sound with the same settings as the previously loaded sound which also had the same file name but with different sound data and/or audio properties.
* FIXED: Dropped files not opening when file extension is upper case.
* FIXED: Possible 'overflow' error when saving 24-bit files.


27 October 2011 - v2.0.1
------------------------
* ADDED: File type filters [Any type (*.*)/AIFF (*.aif;*.aiff;*.aifc)/WAVE (*.wav)] to the open file dialog.
* FIXED: Echoing when stretching with either algorithm with time factor 200% transpose -12 or time factor 50% transpose +12.
* FIXED: Stop and loop buttons sometimes not enabling/disabling correctly when playing back long sounds.
* FIXED: Error caused when dropping a file to Akaizer's window while already opening/processing/saving.
* FIXED: Small glitch with text boxes not losing focus properly when dragging files to window.
* FIXED: Previously used memory now gets released correctly when opening a new file.


22 October 2011 - v2.0
----------------------
* IMPROVED: Completely rewritten the code from scratch.
* ADDED: Choice of two time stretch algorithms - CLASSIC simulates the Akai cyclic time stretch as faithfully as possible, with perfect pitch but with minor quirks like bad timing. REVISED improves on the classic algorithm with perfect timing and a fuller sound but with the minor compromise of the pitch drifting ever so slightly away from its true key with some settings. The REVISED algorithm is basically the same one as used in previous 1.x versions of Akaizer.
* CHANGED: Sound playback engine has been completely changed from using DirectSound to using the PlaySound function in the Win32 API. This improves compatibility with Windows 7.
* CHANGED: The file list has now been replaced by a single button which opens a file selector, same as the Mac version. Files can still be opened by dragging and dropping them to Akaizer's window or program icon.
* CHANGED: File Info is now permanently displayed, same as the Mac version.


11 May 2011 - v1.12
-------------------
* IMPROVED: Better handling of very small audio files, for example: short percussive hits at very low sample rates. Even sounds that contain just a single sample can be manipulated - a bit pointless but Akaizer will attempt it anyway! Also, if Cycle Length is set to a larger value than the number of samples available in the sound to be processed, Akaizer will now automatically change the Cycle Length value to the largest acceptable value possible. For example, a short sound with only 523 samples would trigger the Cycle Length value to change to 523 if the Cycle Length value was set to a higher value (like 1000) prior to processing; values less than 523 down to 20 would obviously still be accepted too. Again, this feature is probably useless to most people but I'm just cleaning up the remaining loose ends in the code, to eliminate all possible bugs.


22 April 2011 - v1.11
---------------------
* ADDED: Time Factor, Cycle Length and Transpose values can now be set by dragging the mouse up/down on the value whilst the left mouse button is held down. Dragging upwards increases the value and dragging downwards decreases the value. Time Factor increases/decreases in steps of 25% above 100% and in steps of 1% below 100%; Cycle Length increases/decreases in steps of 10 samples; Transpose increases/decreases in steps of 1 semitone. This is fine for quick editing of generic values but anything more precise will need to be entered via the keyboard, for example: Time Factor of 567% or 1362.67%, Cycle Length of 1234 or 938 etc.
* FIXED: Time Factor values with a decimal place caused a "type mismatch" error; This got broken in v1.10 - sorry about that!
* FIXED: A couple of minor problems (related to error handling) which could have potentially caused some unnecessary errors.


27 March 2011 - v1.10
---------------------
* ADDED: Better Windows 7/Vista compatibility - manual fix no longer needed as the required DLL file is now packed into the Akaizer.exe file as standard, making it 100% portable.
* ADDED: Proper keyboard shortcuts - see the readme file for the full list.
* ADDED: Format of selected file (WAVE/AIFF/AIFF-C) is now displayed in the audio properties box.
* CHANGED: Tool tips on certain controls are now a bit more descriptive.
* FIXED: Small glitch with the directory list.


12 January 2011 - v1.9
----------------------
* ADDED: Support for AIFF/AIFF-C files; 8/16/24/32-bit integer; 32-bit float; mono/stereo.
* ADDED: Undo value; Pressing the escape key while editing time factor/cycle length/transpose values brings back the original value before it was edited.
* ADDED: When busy opening/processing/saving a file, Akaizer now cannot be quit from. Closing the application window or selecting 'quit' from the menu will do nothing. Any running processes have to be cancelled by the user first or left to complete before Akaizer will let you quit.
* CHANGED: Improved the speed of some of the processing algorithms; Previews and saves are now a lot faster than before.
* CHANGED: Preview button now plays back results instantly if already pre-calculated, rather than re-calculating the same results again. Good for doing A-B comparisons between the source and processed sound.
* CHANGED: Single instance of Akaizer when opening with a file externally from another application, rather than multiple instances.
* FIXED: Minor fix for 32-bit float WAVE format file headers.


1 December 2010 - v1.8.2
------------------------
* CHANGED: 'Stretch %' has been renamed to 'Time Factor' to reflect what it was commonly called on most Akai samplers; Percent sign (%) added to end of time factor value and also included in saved file names.
* CHANGED: A couple of very small tweaks to some of the GUI controls.
* FIXED: Major bug causing a crash when pitch shifting certain stereo files using extreme time stretch and pitch shift settings.
* FIXED: Major bug with stop button (when trying to gain focus after it has disabled) causing an endless loop of error messages.
* FIXED: Very minor bug which sometimes caused the directory browser to lose focus when navigating through directories.


2 November 2010 - v1.8.1
------------------------
* ADDED: Duration of selected file (in minutes/seconds/milliseconds) now displayed in the 'Audio Properties' box.
* FIXED: Minor bug in file list when deleting/refreshing files.
* FIXED: Progress percentage value now finishes at 100% instead of 90% when saving stereo files that are being pitch shifted upwards.


26 August 2010 - v1.8
---------------------
* ADDED: Processed sounds are now normalized to the same level as the highest peak in the source sound. For example, if the source sound has a peak level of 0dB then so will the resulting processed sound; If the source sound peaks at -1.5dB then so will the processed sound. This keeps audio levels nice and constant. Previously, processed sounds could lose a small amount of volume, compared to the peak level of the original source sound.
* ADDED: 'Audio properties' item in the popup file menu for displaying bit resolution/sample rate/channels of the selected file. This comes in handy if you need to quickly check certain audio properties of a particular sound file.
* ADDED: Pressing the menu key (to the right of the space bar) while in the file list now also brings up the mouse right-click popup menu.
* FIXED: Bug causing Akaizer to crash when pressing the enter key in any of the stretch %/cycle length/transpose boxes while preview button disabled.
* FIXED: A "file in use" message used to appear when dragging an already playing sound to an external application. This now no longer happens as the sound stops playing before the drag is complete.


6 July 2010 - v1.7.2
--------------------
* FIXED: "[SoundBufferStreamTo] 9: Subscript out of range" error that sometimes randomly appeared when previewing/playing sounds.
* FIXED: Stop button now disables when no sound playing.


13 June 2010 - v1.7.1
---------------------
* CHANGED: Buttons now get disabled when not needed, as originally intended - somehow these got messed up over the various version updates. This makes the GUI a lot neater and (hopefully) more user friendly to use.


8 March 2010 - v1.7
-------------------
* CHANGED: Improved sound quality of pitch shift algorithm by using an anti-aliasing filter. Distorted frequencies should now be considerably reduced.
* FIXED: Possible 'overflow' error when time stretching and pitch shifting simultaneously.


17 February 2010 - v1.6
-----------------------
* ADDED: Simultaneous time stretch and pitch shift of sounds, if required.
* ADDED: Reset buttons for resetting the Stretch %, Cycle Length and Transpose to their default values.
* CHANGED: Previews of processed sounds are now also processed in 32-bit float resolution, instead of 16-bit as previously. Actual audio playback is still limited to 16-bit resolution due to the limitations of DirectX 8.
* FIXED: File list font now supports foreign characters.
* FIXED: Error if play button pressed during processing or saving.
* FIXED: Several other very minor things.


21 January 2010 - v1.5.1
------------------------
* FIXED: Corrupt file headers in some 32-bit float files when saving to WAV.
* FIXED: Some 24-bit files (previously converted from another bit depth) not looping (with loop mode on) when played from the file list.


12 January 2010 - v1.5
----------------------
* ADDED: 24-bit and 32-bit integer WAV file support... at last!
* CHANGED: Now does full 32-bit float internal processing when rendering all files to WAV; 16-bit processing and playback when previewing.
* CHANGED: Stretch % and Transpose now update each other in real-time when entering/editing values.
* CHANGED: Stop button now used for stopping previewed sounds, as well as stopping currently playing sounds as before.
* FIXED: Possible error on startup if no sound card drivers installed.
* FIXED: Possible distortion in right channel of processed stereo 32-bit float WAV files.
* FIXED: Minor 'drag and drop' bug.


10 November 2009 - v1.4
-----------------------
* ADDED: 32-bit float WAV file support. (Please note that these are processed and played as 16-bit when previewing but are actually processed in full 32-bit when saving to WAV.)
* ADDED: 8-bit WAV file support because lo-fi is always a good thing ;)
* ADDED: Non-integer values to two decimal places (e.g. 321.56) can now be used with Stretch % for more precise stretching, if required.
* ADDED: Progress displayed when processing sounds.
* ADDED: Cancel processing by clicking preview/save button.
* ADDED: Right-click popup menu in file list for refreshing/deleting files.
* ADDED: Drag and drop files from Akaizer file list to apps/windows and vice versa.
* ADDED: Akai-style blue screen effect and also reverted to pre v1.2 vertical GUI layout.
* ADDED: Preview mode disabled if sound card or DirectX 8 not installed.
* ADDED: Streaming buffer when previewing processed sounds, for reduced memory footprint (should be proper 'real-time' in next version as sounds are still loaded fully into memory for processing prior to previewing - which isn't good).
* FIXED: Windows 7 compatible via the included Vista fix.
* FIXED: Major bug with stereo files.
* FIXED: The 'division by zero' error when stretching with small values.
* FIXED: Small section of silence at the end of some processed sounds which caused them to be slightly shorter overall than what they should be.
* FIXED: Some of the controls had minor quirks.
* FIXED: Made some of the source code more streamlined and efficient which should slightly improve the running speed of things in certain places.
* FIXED: A few other very minor things.


27 May 2009 - v1.3.1
--------------------
* FIXED: Several urgent bugs.


18 May 2009 - v1.3
------------------
* IMPROVED: Revised time stretch algorithm - now sounds just like the real thing!
* ADDED: Pitch shift (+/-24 semitones) functionality.
* ADDED: Preview button for auditioning processed sounds (not quite 100% real-time yet) before they are saved to WAV. Make sure DirectX 8 or higher is installed on your system for this.
* ADDED: Play/Stop/Loop/Delete buttons - these are self explanatory.
* ADDED: Windows Vista compatibility (via fix included in zip archive).
* REMOVED: Cycle frequency parameter as it is no longer needed.
* FIXED: The head/tail parts of processed sounds which were causing slight timing problems with rhythmic samples and looping.
* FIXED: Some bugs in the pitch shift algorithm.
* FIXED: Removed reference to msstdfmt.dll (it mysteriously crept into the source code!?)
* FIXED: Various other minor fixes and additions.


12 December 2005 - v1.2
-----------------------
* CHANGED: Increased size of the directory and file windows.
* CHANGED: Altered cycle frequency to be automatically calculated from the cycle length value (but can still be changed to any valid number within the allowed range if required).
* CHANGED: Cycle frequency range from 1<>1000 to 20<>2050 to reflect the above alteration.


27 November 2005 - v1.1
-----------------------
* ADDED: Audio playback mode for when sounds are selected in the file list.
* CHANGED: Increased stretch length range from 50%<>2000% to 25%<>2000% to reflect the settings on real Akai samplers.
* CHANGED: Made several very minor cosmetic changes to the tool tips, stretch button text and program title.
* FIXED: Bug with the value boxes where entering a non-numeric character caused a runtime error.


2 January 2005 - v1.0
---------------------
* First public release.
