Changelog - Akaizer [CLI Edition] for Windows / macOS / Linux:


6 October 2017 - v2.2
---------------------
* REMOVED: References to copyright and name of developer. Why? Copyright law is a bit of a grey area where reverse engineering is concerned.


16 January 2013 - v2.1.2
------------------------
* FIXED: Some files upon opening gave the 'File is too small to process! Use sounds that are at least 40 milliseconds long.' error when they were longer than 40ms.


3 May 2012 - v2.1.1
-------------------
* FIXED: Saved file names contained an extra full stop (period) if the source file had an .aiff/.aifc file extension.


7 February 2012 - v2.1
----------------------
* IMPROVED: Completely rewritten the code from scratch.
* IMPROVED: Vastly reduced memory usage when playing back sound in preview mode.
* IMPROVED: The CLASSIC algorithm is now pretty much sample accurate for the majority of settings, mainly when Time Factor is between 120% and 2000% with any Cycle Length between 20 to 2000.
* ADDED: Choice of two time stretch algorithms - CLASSIC simulates the Akai cyclic time stretch as faithfully as possible, with perfect pitch but with minor quirks like bad timing. REVISED improves on the classic algorithm with perfect timing and a fuller sound but with the minor compromise of the pitch drifting ever so slightly away from its true key with some settings. The REVISED algorithm is basically the same one as used in previous 1.x versions of Akaizer.
* ADDED: Option of looping playback of processed sounds in preview mode.
* CHANGED: Time Factor values with a decimal point are now only valid when using the REVISED algorithm and not the CLASSIC algorithm. Akai samplers don't use decimal values for Time Factor, hence the change.
* CHANGED: Sounds shorter than 40 milliseconds are now no longer processed.


11 May 2011 - v1.6
------------------
* IMPROVED: Better handling of very small audio files, for example: short percussive hits at very low sample rates. Even sounds that contain just a single sample can be manipulated - a bit pointless but Akaizer will attempt it anyway! Also, if Cycle Length is set to a larger value than the number of samples available in the sound to be processed, Akaizer will now automatically change the Cycle Length value to the largest acceptable value possible. For example, a short sound with only 523 samples would trigger the Cycle Length value to change to 523 if the Cycle Length value was set to a higher value (like 1000) prior to processing; values less than 523 down to 20 would obviously still be accepted too. Again, this feature is probably useless to most people but I'm just cleaning up the remaining loose ends in the code, to eliminate all possible bugs.


18 April 2011 - v1.5
--------------------
* ADDED: Optional preview mode for hearing what processed sounds will sound like without having to save them to a new file.


12 January 2011 - v1.4
----------------------
* ADDED: Support for AIFF/AIFF-C files; 8/16/24/32-bit integer; 32-bit float; mono/stereo.
* FIXED: Minor fix for 32-bit float WAVE format file headers.


1 December 2010 - v1.3.3
------------------------
* CHANGED: 'Stretch %' has been renamed to 'Time Factor' to reflect what it was commonly called on most Akai samplers; Percent sign (%) is now included in saved file names.
* FIXED: Major bug causing a crash when pitch shifting certain stereo files using extreme time stretch and pitch shift settings.


2 November 2010 - v1.3.2
------------------------
* FIXED: Progress percentage value now finishes at 100% instead of 90% when saving stereo files that are being pitch shifted upwards.
* FIXED: Executing the app with less than the required number of arguments now displays an informative error message.


11 September 2010 - v1.3.1
--------------------------
* FIXED: The file path parameter now works correctly in true POSIX format.


26 August 2010 - v1.3
---------------------
* ADDED: Processed sounds are now normalized to the same level as the highest peak in the source sound. For example, if the source sound has a peak level of 0dB then so will the resulting processed sound; If the source sound peaks at -1.5dB then so will the processed sound. This keeps audio levels nice and constant. Previously, processed sounds could lose a small amount of volume, compared to the peak level of the original source sound.


8 March 2010 - v1.2
-------------------
* CHANGED: Improved sound quality of pitch shift algorithm by using an anti-aliasing filter. Distorted frequencies should now be considerably reduced.
* FIXED: A couple of very minor things.


17 February 2010 - v1.1
-----------------------
* ADDED: 24/32-bit integer and 32-bit float WAV file support.
* ADDED: Full 32-bit float processing on all files.
* ADDED: Pitch shift (+/-24 semitones) functionality.
* ADDED: Simultaneous time stretch and pitch shift of sounds, if required.


11 November 2009 - v1.0
-----------------------
* First public release.
* Only works from the terminal/console, so no GUI, text mode only!
